# Projects

Citi/EqRisk/: EqRisk.sln
Citi/EqRisk/RiskServer/: HardcodedConfigSource.cs  IRiskServerConfigSource.cs  Program.cs  RiskDataFeedService.cs  RiskServer.csproj
Citi/EqRisk/RiskUI/: App.xaml  App.xaml.cs  DataGridViewController.cs  GridRowViewModel.cs  IDataGridViewController.cs  IViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  MainWindowViewModel.cs  RiskUI.csproj  ViewFactory.cs  ViewModelBase.cs  WindowsFormsHostAttachedBehavior.cs  packages.config
Citi/EqRisk/RiskUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Citi/EqRisk/Shared/: Constants.cs  DefaultSubscriberIdProvider.cs  DummyDataSource.cs  IPositionDataSource.cs  IRiskServerClient.cs  ISubscriberIdProvider.cs  PositionData.cs  RiskServerClient.cs  Shared.csproj  riskfeed.proto
Citi/EqRisk/UnitTests/RiskUITests/: GridRowViewModelTests.cs  RiskUITests.csproj
Citi/EqRisk/UnitTests/RiskUITests/Properties/: AssemblyInfo.cs
Citi/EqRisk/UnitTests/SharedTests/: DummyDataSourceTests.cs  SharedTests.csproj  packages.config
Citi/EqRisk/UnitTests/SharedTests/Properties/: AssemblyInfo.cs
